<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo ncc.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
    <title>NCC MMMUT GKP</title>
</head>
<body>
    <div class="navbar">
     <div class="navbar_left">
      <a href="index.html" class="logo"></a>
       <div class="logo_text">
        <a href="index.html" class="namehindi">राष्ट्रीय कैडेट कोर</a>
        <a href="index.html" class="nameeng">National Cadet Corps</a>
       </div>
     </div>
    <div class="navbar_right">
        <div class="bnname">
        <a href="index.html" class="middle">102 UP BN MMMUT GKP</a>
    </div>
    </div>
    </div>
</body>
</html>